{
  "name": "quincunx",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.7.2",
    "rxjs": "^7.8.1",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": [
      "biome lint",
      "prettier --write"
    ]
  },
  "scripts": {
    "prepare": "husky"
  }
}